@import "~@logo-software/icons/style";

$gap: 10px;
$grid: 12;

@for $i from 1 through $grid {
  .grid-#{$i} {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc((100 / #{$i} * 1%) - #{$gap}), 1fr));
    grid-template-rows: repeat(auto-fit, minmax(calc((100 / #{$i} * 1%) - #{$gap}), 1fr));
    grid-gap: $gap;
  }
}

:host {
  display: block;
  margin: 30px;

  section {
    display: flex;
    align-items: center;

    label {
      input {
      }
    }

    .clipboard {
      display: flex;
      align-items: center;
      margin-left: 10px;

      .text {
        display: flex;
        align-items: center;
        color: green;
        padding: 10px;
      }
    }
  }

  .grid {
    display: flex;
    flex-wrap: wrap;

    .icon {
      // width: 48px;
      // height: 48px;
      // border: 1px solid #e6e6e6;
      // border-radius: 4px;
      margin: 10px 10px 0 0;
    }
  }
}
