/**
 * @license
 * Copyright LOGO YAZILIM SANAYİ VE TİCARET A.Ş. All Rights Reserved.
 *
 * Save to the extent permitted by law, you may not use, copy, modify,
 * distribute or create derivative works of this material or any part
 * of it without the prior written consent of LOGO YAZILIM SANAYİ VE TİCARET A.Ş. Limited.
 * Any reproduction of this material must contain this notice.
 */

@import "~@logo-software/theme/base";
@import "vars";

html, body {
  overflow-x: hidden;
}

.hidden {
  display: none;
}

.logo-cloud-theme {
  logo-header {
    .mobile-opener {
      position: fixed !important;
      top: size(14px) !important;

      &.nailed {
        position: absolute !important;
      }
    }
  }

  .header {
    @include animate(all, 0.2s, ease-in-out);

    height: size(75px) !important;
    background: var(--white);
    position: fixed !important;

    .logo {
      width: size(224px) !important;
      height: size(28px) !important;
      margin-left: 0 !important;
      background-image: url("#{$gfx-path}/logo.svg");
      background-position: top left;
      background-repeat: no-repeat;

      @include smaller-than(xl) {
        width: size(190px) !important;
      }
    }

    .user-base {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      height: 100%;

      .user-image {
        @include border-radius(100%);

        width: size(50px);
        height: size(50px);
        overflow: hidden;
        margin-right: size(10px);

        img {
          max-height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .user-info {
        flex-grow: 1;
        margin-right: size(25px);

        p {
          margin-top: size(5px);
          margin-bottom: 0;
          padding-left: size(8px);
        }

        .select-tanent {
          button {
            color: var(--basic-900);
          }
        }
      }

      .opts {
        .logout-btn {
          color: var(--basic-900);
        }
      }
    }

    &.scroll {
      @include box-shadow(0, size(2px), size(15px), size(4px), rgba(var(--black-rgb), 0.15), false);
    }

    &.mobilized {
      .section-main {
        @include smaller-than(lg) {
          padding-top: size(75px);
        }
      }

      .section-secondary {
        @include smaller-than(lg) {
          width: 100%;

          logo-link {
            display: block !important;
          }
        }
      }
    }

    &.nailed {
      position: absolute !important;
    }
  }

  .cloud-content {
    margin-top: size(75px);

    .sliding {
      display: flex !important;
      align-items: flex-start;
      flex-direction: row;

      .slider-item {
        width: size(370px);

        @include smaller-than(lg) {
          width: size(360px);
        }

        p {
          white-space: normal;
        }
      }
    }
  }

  .card {
    &.product-item {
      height: size(530px);

      .card-content {
        padding: size(50px) 0 size(20px) 0;
        margin: 0 size(-10px);

        .card-logo {
          display: block;
          padding: size(10px) 0;
          height: size(50px);

          img {
            max-width: 100%;
            max-height: 100%;
          }
        }

        .card-name {
          h3 {
            color: var(--neutral-600);
          }
        }

        .card-cta {
          display: flex;
          width: calc(100% - 40px);
          align-content: flex-start;
          padding: 0 size(20px) !important;
          bottom: size(20px) !important;

          .price {
            flex-grow: 1;
            text-align: right;

            h1 {
              color: var(--primary);

              p {
                display: inline;
              }
            }
          }
        }
      }
    }
  }

  .badge {
    @include border-radius(size(4px));

    display: inline-block;
    background: var(--secondary);
    padding: size(1px) size(5px);
    color: var(--neutral-900);
    font-size: 12px;
    line-height: 16px;
    margin-right: size(10px);

    &:last-child {
      margin-right: 0;
    }
  }

  .blog-summary-base {
    text-align: left;
    margin-bottom: size(24px);

    .blog-item {
      padding: size(24px) 0;
      border-bottom: 1px solid var(--basic-600);
      display: flex;
      align-content: flex-start;
      justify-content: left;

      @include smaller-than(sm) {
        flex-direction: column;
        justify-content: center;
      }

      .image {
        @include border-radius(size(4px));

        width: size(366px);
        height: size(180px);
        overflow: hidden;
        background: var(--neutral-100);

        @include smaller-than(sm) {
          width: 100%;
          flex-grow: 1;
          height: size(200px);
        }

        img {
          height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .infos {
        flex-grow: 1;
        padding: size(12px) size(18px);

        .tags {
          margin-bottom: size(12px);
        }

        .date {
          padding-top: size(12px);

          .le-calendar {
            display: inline-block;
            width: size(20px);
            height: size(20px);
            color: var(--basic-900);
            margin-left: size(-10px);
          }

          p {
            color: var(--neutral-500);
            display: inline-block;
            vertical-align: top;
            margin: size(3px) 0 0 0;
          }
        }
      }
    }
  }

  .faq {
    .title {
      margin-bottom: size(48px) !important;
    }

    .section-content {
      text-align: left !important;
      padding: 0 !important;

      .title {
        margin-bottom: 0 !important;
      }

      label {
        @include border-radius(size(2px));
        @include box-shadow(0, 0, size(4px), size(1px), rgba(var(--black-rgb), 0.08), false);

        margin: size(5px);
      }
    }
  }

  .testimonial {
    padding: size(100px) 0;
    text-align: center;

    .slider-item {
      width: 100vw !important;

      .image {
        @include border-radius(100%);

        display: inline-block;
        width: size(140px);
        height: size(140px);
        overflow: hidden;
        border: size(4px) solid var(--primary-100);

        img {
          max-height: 100%;
          margin-left: 50%;
          transform: translateX(-50%);
        }
      }

      .name {
        display: block;
        padding: size(18px) 0 size(8px) 0;
      }

      .title {
        display: block;
        padding-bottom: size(12px);
        margin-bottom: 0;

        h5 {
          color: var(--neutral-500);
        }
      }

      .feedback-title {
        display: block;
        padding-top: size(12px);

        h4 {
          white-space: normal;
        }
      }

      .feedback-desc {
        display: block;
      }
    }
  }
}
