/**
 * @license
 * Copyright LOGO YAZILIM SANAYİ VE TİCARET A.Ş. All Rights Reserved.
 *
 * Save to the extent permitted by law, you may not use, copy, modify,
 * distribute or create derivative works of this material or any part
 * of it without the prior written consent of LOGO YAZILIM SANAYİ VE TİCARET A.Ş. Limited.
 * Any reproduction of this material must contain this notice.
 */

@import "~@logo-software/theme/base";

@mixin content-padding {
  padding-left: size(45px);
}

.led-docs {
  .docs-hero {
    background: var(--basic-300);
    height: size(465px);
    padding-left: size(50px);
    position: relative;
    margin-bottom: size(50px);

    @include smaller-than(xl) {
      height: size(315px);
      margin-bottom: size(35px);
    }

    @include smaller-than(lg) {
      padding-left: size(35px);
    }

    @include smaller-than(md) {
      height: size(285px);
      padding-left: size(15px);

      @media (orientation: landscape) {
        height: size(235px);
        margin-bottom: size(15px);
      }
    }

    span {
      width: 40%;
      margin-top: size(180px);
      margin-bottom: size(15px);
      display: inline-block;

      @include smaller-than(xl) {
        margin-top: size(50px);
      }

      @include smaller-than(lg) {
        margin-top: size(35px);
        width: 60%;
      }

      @include smaller-than(md) {
        font-size: size(36px);
        margin-top: size(15px);
      }
    }

    h4 {
      width: 40%;

      @include smaller-than(lg) {
        width: 60%;
      }

      @include smaller-than(md) {
        width: 98%;
      }
    }

    .hero-gfx {
      display: inline-block;
      position: absolute;
      right: 0;
      bottom: size(-65px);
      width: 55%;
      overflow: hidden;

      @include smaller-than(lg) {
        width: 50%;
      }

      @include smaller-than(md) {
        display: none;
      }

      img {
        width: 130%;
      }
    }
  }

  .led-cards {
    .card {
      @include box-shadow(0, 0, size(4px), size(1px), rgba(var(--black-rgb), 0.08), false);
      @include border-radius(size(10px));

      background: var(--white);
      padding: size(30px) size(30px) size(40px) size(30px);
      margin-bottom: size(50px);
      overflow: hidden;
      height: size(250px);
      position: relative;

      @include smaller-than(xl) {
        padding: size(30px) size(20px) size(20px) size(20px);
      }

      .card-gfx {
        display: block;
        margin: size(-30px) size(-30px) size(10px) size(-30px);
        overflow: hidden;
        position: relative;
        height: size(150px);

        @include smaller-than(xl) {
          height: size(100px);
          margin-bottom: 0;
        }

        .overlay {
          position: absolute;
          z-index: 1;
          display: inline-block;
          width: 100%;
          height: size(150px);
          background: rgba(var(--primary-200-rgb), 0.5);
          top: 0;
          left: 0;
        }

        img {
          width: 100%;
        }
      }

      .card-link {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        display: inline-block;
        width: 100%;
        height: 100%;
      }

      h3 {
        padding: size(10px) 0;
      }
    }
  }
}

.led-detail-page {
  h2, h3, h4, h5, h6, p, img {
    margin: size(15px);
  }

  div {
    margin-top: size(40px);
  }

  .title-wrapper {
    display: flex;
    width: 200%;
    height: size(240px);
    background-color: var(--basic-300);
    align-items: center;
    position: relative;
  }

  .title {
    padding-left: size(60px);
    padding-bottom: size(16px);
    position: absolute;
    bottom: 0;
  }

  .main {
    padding-left: size(10px);
    margin-top: size(-30px);
    width: size(740px);
  }

  .nesting {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
  }

  .left {
    display: flex;
    flex-direction: column;
  }

  .right {
    display: flex;
    flex-direction: column;
  }

  div.right div:nth-child(1) {
    margin-left: size(-20px);
  }

  div.left div:nth-child(1) {
    margin-left: size(-20px);
  }

  .demo-base {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--basic-300);
    width: size(740px);
    height: size(348px);
    align-items: center;
    padding: 0 size(50px);
    box-sizing: border-box;
  }

  table {
    margin-top: size(40px);
    width: 100%;
  }

  th {
    background-color: var(--basic-600);
  }

  td {
    padding: size(32px);
  }

  .intro {
    @include content-padding;
  }

  .overview {
    @include content-padding;
  }

  .wtu {
    @include content-padding;
  }

  .wtnu {
    @include content-padding;
  }

  .demo {
    @include content-padding;
  }

  .formatting {
    @include content-padding;
  }

  .alignment {
    @include content-padding;
  }

  .content {
    @include content-padding;
  }

  .section {
    @include content-padding;
  }

  .behavior {
    @include content-padding;
  }

  .variations {
    @include content-padding;
  }

  .related {
    @include content-padding;
  }

  .types {
    @include content-padding;
  }

  .modifier {
    @include content-padding;
  }

  .interactions {
    @include content-padding;
  }

  .states {
    @include content-padding;
  }

  img {
    max-width: 100%;
  }
}
