@font-face {
  font-family: 'LogoElements';
  src:  url('fonts/LogoElements.eot?8aji9b');
  src:  url('fonts/LogoElements.eot?8aji9b#iefix') format('embedded-opentype'),
    url('fonts/LogoElements.woff2?8aji9b') format('woff2'),
    url('fonts/LogoElements.ttf?8aji9b') format('truetype'),
    url('fonts/LogoElements.woff?8aji9b') format('woff'),
    url('fonts/LogoElements.svg?8aji9b#LogoElements') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="le-"], [class*=" le-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'LogoElements' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.le-arrow_thick_circle_1:before {
  content: "\e900";
  color: #5a5a5a;
}
.le-arrow_thick_circle_2:before {
  content: "\e901";
  color: #5a5a5a;
}
.le-facebook_1:before {
  content: "\e902";
  color: #5a5a5a;
}
.le-facebook:before {
  content: "\e903";
  color: #5a5a5a;
}
.le-google:before {
  content: "\e904";
  color: #5a5a5a;
}
.le-twitter:before {
  content: "\e905";
  color: #5a5a5a;
}
.le-pinterest:before {
  content: "\e906";
  color: #5a5a5a;
}
.le-youtube_clip:before {
  content: "\e907";
  color: #5a5a5a;
}
.le-linkedin:before {
  content: "\e908";
  color: #5a5a5a;
}
.le-skype:before {
  content: "\e909";
  color: #5a5a5a;
}
.le-amazon_1:before {
  content: "\e90a";
  color: #5a5a5a;
}
.le-apple:before {
  content: "\e90b";
  color: #5a5a5a;
}
.le-yahoo:before {
  content: "\e90c";
  color: #5a5a5a;
}
.le-github_1:before {
  content: "\e90d";
  color: #5a5a5a;
}
.le-whatsapp:before {
  content: "\e90e";
  color: #5a5a5a;
}
.le-stamp_1:before {
  content: "\e90f";
  color: #5a5a5a;
}
.le-design_tool_compass:before {
  content: "\e910";
  color: #5a5a5a;
}
.le-magic_wand_1:before {
  content: "\e911";
  color: #5a5a5a;
}
.le-magnet:before {
  content: "\e912";
  color: #5a5a5a;
}
.le-pen_station:before {
  content: "\e913";
  color: #5a5a5a;
}
.le-quill_1:before {
  content: "\e914";
  color: #5a5a5a;
}
.le-selection_wand:before {
  content: "\e915";
  color: #5a5a5a;
}
.le-add_anchor:before {
  content: "\e916";
  color: #5a5a5a;
}
.le-anchor_circle:before {
  content: "\e917";
  color: #5a5a5a;
}
.le-design_file_text:before {
  content: "\e918";
  color: #5a5a5a;
}
.le-square_1_alternate:before {
  content: "\e919";
  color: #5a5a5a;
}
.le-anchor_triangle:before {
  content: "\e91a";
  color: #5a5a5a;
}
.le-path_corner:before {
  content: "\e91b";
  color: #5a5a5a;
}
.le-pen_1:before {
  content: "\e91c";
  color: #5a5a5a;
}
.le-pen_add_1:before {
  content: "\e91d";
  color: #5a5a5a;
}
.le-drawing_pen:before {
  content: "\e91e";
  color: #5a5a5a;
}
.le-color_brush_1-1:before {
  content: "\e91f";
  color: #5a5a5a;
}
.le-color_brush_1:before {
  content: "\e920";
  color: #5a5a5a;
}
.le-color_bucket_1:before {
  content: "\e921";
  color: #5a5a5a;
}
.le-drop_pick:before {
  content: "\e922";
  color: #5a5a5a;
}
.le-painting_palette:before {
  content: "\e923";
  color: #5a5a5a;
}
.le-palette_sample_1:before {
  content: "\e924";
  color: #5a5a5a;
}
.le-color_picker_1_alternate:before {
  content: "\e925";
  color: #5a5a5a;
}
.le-color_rolling_brush:before {
  content: "\e926";
  color: #5a5a5a;
}
.le-cube_alternate:before {
  content: "\e927";
  color: #5a5a5a;
}
.le-cylinder_alternate:before {
  content: "\e928";
  color: #5a5a5a;
}
.le-pyramid_alternate:before {
  content: "\e929";
  color: #5a5a5a;
}
.le-shapes:before {
  content: "\e92a";
  color: #5a5a5a;
}
.le-layers_1_alternate:before {
  content: "\e92b";
  color: #5a5a5a;
}
.le-layers_back:before {
  content: "\e92c";
  color: #5a5a5a;
}
.le-layers_stacked:before {
  content: "\e92d";
  color: #5a5a5a;
}
.le-layers_grid_check:before {
  content: "\e92e";
  color: #5a5a5a;
}
.le-grid_ruler_alternate:before {
  content: "\e92f";
  color: #5a5a5a;
}
.le-ruler_triangle:before {
  content: "\e930";
  color: #5a5a5a;
}
.le-artboard_circle:before {
  content: "\e931";
  color: #5a5a5a;
}
.le-artboard_subtract:before {
  content: "\e932";
  color: #5a5a5a;
}
.le-align_bottom_move:before {
  content: "\e933";
  color: #5a5a5a;
}
.le-align_center:before {
  content: "\e934";
  color: #5a5a5a;
}
.le-align_left_move:before {
  content: "\e935";
  color: #5a5a5a;
}
.le-align_right_move:before {
  content: "\e936";
  color: #5a5a5a;
}
.le-pathfinder_divide:before {
  content: "\e937";
  color: #5a5a5a;
}
.le-intersect_alternate:before {
  content: "\e938";
  color: #5a5a5a;
}
.le-pathfinder_outline:before {
  content: "\e939";
  color: #5a5a5a;
}
.le-send_email_1:before {
  content: "\e93a";
  color: #5a5a5a;
}
.le-read_email_at_1:before {
  content: "\e93b";
  color: #5a5a5a;
}
.le-read_email_letter:before {
  content: "\e93c";
  color: #5a5a5a;
}
.le-drawer_send:before {
  content: "\e93d";
  color: #5a5a5a;
}
.le-email_action_add:before {
  content: "\e93e";
  color: #5a5a5a;
}
.le-email_action_check:before {
  content: "\e93f";
  color: #5a5a5a;
}
.le-email_action_clock:before {
  content: "\e940";
  color: #5a5a5a;
}
.le-email_action_edit:before {
  content: "\e941";
  color: #5a5a5a;
}
.le-email_action_lock:before {
  content: "\e942";
  color: #5a5a5a;
}
.le-email_action_warning:before {
  content: "\e943";
  color: #5a5a5a;
}
.le-email_action_remove:before {
  content: "\e944";
  color: #5a5a5a;
}
.le-email_action_reply_1:before {
  content: "\e945";
  color: #5a5a5a;
}
.le-email_action_reply_all_1:before {
  content: "\e946";
  color: #5a5a5a;
}
.le-email_action_reply_all:before {
  content: "\e947";
  color: #5a5a5a;
}
.le-email_action_reply:before {
  content: "\e948";
  color: #5a5a5a;
}
.le-email_action_send:before {
  content: "\e949";
  color: #5a5a5a;
}
.le-email_action_settings:before {
  content: "\e94a";
  color: #5a5a5a;
}
.le-email_action_share:before {
  content: "\e94b";
  color: #5a5a5a;
}
.le-email_action_sync_1:before {
  content: "\e94c";
  color: #5a5a5a;
}
.le-email_action_send_2:before {
  content: "\e94d";
  color: #5a5a5a;
}
.le-smart_watch_circle_alternate:before {
  content: "\e94e";
  color: #5a5a5a;
}
.le-desktop_computer_1:before {
  content: "\e94f";
  color: #5a5a5a;
}
.le-desktop_monitor_approve:before {
  content: "\e950";
  color: #5a5a5a;
}
.le-desktop_monitor_settings:before {
  content: "\e951";
  color: #5a5a5a;
}
.le-desktop_monitor_warning:before {
  content: "\e952";
  color: #5a5a5a;
}
.le-desktop_monitor_remove:before {
  content: "\e953";
  color: #5a5a5a;
}
.le-monitor_alternate:before {
  content: "\e954";
  color: #5a5a5a;
}
.le-desktop_monitor_download:before {
  content: "\e955";
  color: #5a5a5a;
}
.le-laptop:before {
  content: "\e956";
  color: #5a5a5a;
}
.le-tablet:before {
  content: "\e957";
  color: #5a5a5a;
}
.le-hard_drive:before {
  content: "\e958";
  color: #5a5a5a;
}
.le-keyboard_gaming:before {
  content: "\e959";
  color: #5a5a5a;
}
.le-mouse:before {
  content: "\e95a";
  color: #5a5a5a;
}
.le-touchpad:before {
  content: "\e95b";
  color: #5a5a5a;
}
.le-charger_1:before {
  content: "\e95c";
  color: #5a5a5a;
}
.le-usb_port_1:before {
  content: "\e95d";
  color: #5a5a5a;
}
.le-printer:before {
  content: "\e95e";
  color: #5a5a5a;
}
.le-webcam:before {
  content: "\e95f";
  color: #5a5a5a;
}
.le-file_bookmark:before {
  content: "\e960";
  color: #5a5a5a;
}
.le-file_check:before {
  content: "\e961";
  color: #5a5a5a;
}
.le-file_double_1_alternate:before {
  content: "\e962";
  color: #5a5a5a;
}
.le-file_double_1:before {
  content: "\e963";
  color: #5a5a5a;
}
.le-file_edit:before {
  content: "\e964";
  color: #5a5a5a;
}
.le-file_horizontal_image:before {
  content: "\e965";
  color: #5a5a5a;
}
.le-file_module:before {
  content: "\e966";
  color: #5a5a5a;
}
.le-file_stack:before {
  content: "\e967";
  color: #5a5a5a;
}
.le-file_text_cash:before {
  content: "\e968";
  color: #5a5a5a;
}
.le-zip_file_download:before {
  content: "\e969";
  color: #5a5a5a;
}
.le-file_text_check:before {
  content: "\e96a";
  color: #5a5a5a;
}
.le-file_text_shield:before {
  content: "\e96b";
  color: #5a5a5a;
}
.le-file_text_warning:before {
  content: "\e96c";
  color: #5a5a5a;
}
.le-folder_add:before {
  content: "\e96d";
  color: #5a5a5a;
}
.le-folder_empty:before {
  content: "\e96e";
  color: #5a5a5a;
}
.le-folder_code:before {
  content: "\e96f";
  color: #5a5a5a;
}
.le-folder_download:before {
  content: "\e970";
  color: #5a5a5a;
}
.le-folder_disable:before {
  content: "\e971";
  color: #5a5a5a;
}
.le-folder_lock:before {
  content: "\e972";
  color: #5a5a5a;
}
.le-folder_search_1:before {
  content: "\e973";
  color: #5a5a5a;
}
.le-folder_sync:before {
  content: "\e974";
  color: #5a5a5a;
}
.le-folder_upload:before {
  content: "\e975";
  color: #5a5a5a;
}
.le-folder_warning:before {
  content: "\e976";
  color: #5a5a5a;
}
.le-zip_file_1:before {
  content: "\e977";
  color: #5a5a5a;
}
.le-zip_file_add:before {
  content: "\e978";
  color: #5a5a5a;
}
.le-zip_file_rar:before {
  content: "\e979";
  color: #5a5a5a;
}
.le-phone_actions_add_2:before {
  content: "\e97a";
  color: #5a5a5a;
}
.le-phone:before {
  content: "\e97b";
  color: #5a5a5a;
}
.le-phone_circle:before {
  content: "\e97c";
  color: #5a5a5a;
}
.le-phone_retro_1:before {
  content: "\e97d";
  color: #5a5a5a;
}
.le-phone_off:before {
  content: "\e97e";
  color: #5a5a5a;
}
.le-voice_mail:before {
  content: "\e97f";
  color: #5a5a5a;
}
.le-phone_actions_voice_mail-1:before {
  content: "\e980";
  color: #5a5a5a;
}
.le-phone_actions_warning_1:before {
  content: "\e981";
  color: #5a5a5a;
}
.le-phone_actions_voice_mail:before {
  content: "\e982";
  color: #5a5a5a;
}
.le-ringing:before {
  content: "\e983";
  color: #5a5a5a;
}
.le-mobile_phone_2:before {
  content: "\e984";
  color: #5a5a5a;
}
.le-phone_type:before {
  content: "\e985";
  color: #5a5a5a;
}
.le-qr_code_scan:before {
  content: "\e986";
  color: #5a5a5a;
}
.le-finger-tap-1:before {
  content: "\e987";
  color: #5a5a5a;
}
.le-signal_full:before {
  content: "\e988";
  color: #5a5a5a;
}
.le-phone_signal:before {
  content: "\e989";
  color: #5a5a5a;
}
.le-bluetooth:before {
  content: "\e98a";
  color: #5a5a5a;
}
.le-sim_card_1:before {
  content: "\e98b";
  color: #5a5a5a;
}
.le-charging_battery_almost_full_1:before {
  content: "\e98c";
  color: #5a5a5a;
}
.le-charging_battery_empty:before {
  content: "\e98d";
  color: #5a5a5a;
}
.le-charging_cable:before {
  content: "\e98e";
  color: #5a5a5a;
}
.le-charging_flash_wave:before {
  content: "\e98f";
  color: #5a5a5a;
}
.le-cellular_network_wifi_5g:before {
  content: "\e990";
  color: #5a5a5a;
}
.le-cellular_network_wifi_lte:before {
  content: "\e991";
  color: #5a5a5a;
}
.le-browser_idea:before {
  content: "\e992";
  color: #5a5a5a;
}
.le-bulb_1:before {
  content: "\e993";
  color: #5a5a5a;
}
.le-head_idea:before {
  content: "\e994";
  color: #5a5a5a;
}
.le-team_meeting_message_question:before {
  content: "\e995";
  color: #5a5a5a;
}
.le-team_meeting_flash:before {
  content: "\e996";
  color: #5a5a5a;
}
.le-user_man_stress:before {
  content: "\e997";
  color: #5a5a5a;
}
.le-meeting_camera_circle:before {
  content: "\e998";
  color: #5a5a5a;
}
.le-meeting_headphones_1:before {
  content: "\e999";
  color: #5a5a5a;
}
.le-meeting_team_laptop:before {
  content: "\e99a";
  color: #5a5a5a;
}
.le-office_desk_1:before {
  content: "\e99b";
  color: #5a5a5a;
}
.le-office_employee:before {
  content: "\e99c";
  color: #5a5a5a;
}
.le-list_edit:before {
  content: "\e99d";
  color: #5a5a5a;
}
.le-task_list_add:before {
  content: "\e99e";
  color: #5a5a5a;
}
.le-task_list_pin_1:before {
  content: "\e99f";
  color: #5a5a5a;
}
.le-task_list_warning:before {
  content: "\e9a0";
  color: #5a5a5a;
}
.le-office_stamp_document:before {
  content: "\e9a1";
  color: #5a5a5a;
}
.le-file_doc_1:before {
  content: "\e9a2";
  color: #5a5a5a;
}
.le-briefcase:before {
  content: "\e9a3";
  color: #5a5a5a;
}
.le-business_deal_handshake_1:before {
  content: "\e9a4";
  color: #5a5a5a;
}
.le-business_crossroad:before {
  content: "\e9a5";
  color: #5a5a5a;
}
.le-business_scale:before {
  content: "\e9a6";
  color: #5a5a5a;
}
.le-business_trip_plane:before {
  content: "\e9a7";
  color: #5a5a5a;
}
.le-business_climb_top_1:before {
  content: "\e9a8";
  color: #5a5a5a;
}
.le-maze_strategy:before {
  content: "\e9a9";
  color: #5a5a5a;
}
.le-strategy_split:before {
  content: "\e9aa";
  color: #5a5a5a;
}
.le-target_center_1:before {
  content: "\e9ab";
  color: #5a5a5a;
}
.le-analytics_bars_horizontal:before {
  content: "\e9ac";
  color: #5a5a5a;
}
.le-target_correct:before {
  content: "\e9ad";
  color: #5a5a5a;
}
.le-target_miss:before {
  content: "\e9ae";
  color: #5a5a5a;
}
.le-laptop_launch:before {
  content: "\e9af";
  color: #5a5a5a;
}
.le-advertising_megaphone:before {
  content: "\e9b0";
  color: #5a5a5a;
}
.le-invitation:before {
  content: "\e9b1";
  color: #5a5a5a;
}
.le-optimization_clock:before {
  content: "\e9b2";
  color: #5a5a5a;
}
.le-optimization_graph_line:before {
  content: "\e9b3";
  color: #5a5a5a;
}
.le-optimization_graph:before {
  content: "\e9b4";
  color: #5a5a5a;
}
.le-optimization_plane:before {
  content: "\e9b5";
  color: #5a5a5a;
}
.le-optimization_timer_1:before {
  content: "\e9b6";
  color: #5a5a5a;
}
.le-optimization_timer_2:before {
  content: "\e9b7";
  color: #5a5a5a;
}
.le-ab_testing_award:before {
  content: "\e9b8";
  color: #5a5a5a;
}
.le-ab_testing_browsers:before {
  content: "\e9b9";
  color: #5a5a5a;
}
.le-ab_testing_smartphones:before {
  content: "\e9ba";
  color: #5a5a5a;
}
.le-seo_label:before {
  content: "\e9bb";
  color: #5a5a5a;
}
.le-seo_network_map:before {
  content: "\e9bc";
  color: #5a5a5a;
}
.le-seo_search_graph_first_place:before {
  content: "\e9bd";
  color: #5a5a5a;
}
.le-seo_search_graph:before {
  content: "\e9be";
  color: #5a5a5a;
}
.le-seo_search_one:before {
  content: "\e9bf";
  color: #5a5a5a;
}
.le-seo_search_page:before {
  content: "\e9c0";
  color: #5a5a5a;
}
.le-seo_search_settings:before {
  content: "\e9c1";
  color: #5a5a5a;
}
.le-seo_search_star:before {
  content: "\e9c2";
  color: #5a5a5a;
}
.le-seo_trophy:before {
  content: "\e9c3";
  color: #5a5a5a;
}
.le-performance_decrease_1:before {
  content: "\e9c4";
  color: #5a5a5a;
}
.le-performance_decrease_2:before {
  content: "\e9c5";
  color: #5a5a5a;
}
.le-performance_increase_1:before {
  content: "\e9c6";
  color: #5a5a5a;
}
.le-performance_increase_2:before {
  content: "\e9c7";
  color: #5a5a5a;
}
.le-performance_phone_increase:before {
  content: "\e9c8";
  color: #5a5a5a;
}
.le-performance_presentation_graph:before {
  content: "\e9c9";
  color: #5a5a5a;
}
.le-analytics_bars_3d:before {
  content: "\e9ca";
  color: #5a5a5a;
}
.le-analytics_board_bars:before {
  content: "\e9cb";
  color: #5a5a5a;
}
.le-analytics_board_graph_line:before {
  content: "\e9cc";
  color: #5a5a5a;
}
.le-analytics_pie_1:before {
  content: "\e9cd";
  color: #5a5a5a;
}
.le-analytics_pie_2:before {
  content: "\e9ce";
  color: #5a5a5a;
}
.le-data_file_bars:before {
  content: "\e9cf";
  color: #5a5a5a;
}
.le-data_file_graph:before {
  content: "\e9d0";
  color: #5a5a5a;
}
.le-settings_user:before {
  content: "\e9d1";
  color: #5a5a5a;
}
.le-dna:before {
  content: "\e9d2";
  color: #5a5a5a;
}
.le-robot_1:before {
  content: "\e9d3";
  color: #5a5a5a;
}
.le-webcam1:before {
  content: "\e9d4";
  color: #5a5a5a;
}
.le-user_polaroid:before {
  content: "\e9d5";
  color: #5a5a5a;
}
.le-virtual_home:before {
  content: "\e9d6";
  color: #5a5a5a;
}
.le-chat_translate:before {
  content: "\e9d7";
  color: #5a5a5a;
}
.le-controller_360:before {
  content: "\e9d8";
  color: #5a5a5a;
}
.le-vr_phone:before {
  content: "\e9d9";
  color: #5a5a5a;
}
.le-vr_globe:before {
  content: "\e9da";
  color: #5a5a5a;
}
.le-vr_monitor_box:before {
  content: "\e9db";
  color: #5a5a5a;
}
.le-vr_user_headphones:before {
  content: "\e9dc";
  color: #5a5a5a;
}
.le-vr_user_play_1:before {
  content: "\e9dd";
  color: #5a5a5a;
}
.le-d_box_corner:before {
  content: "\e9de";
  color: #5a5a5a;
}
.le-d_box_expand_corners:before {
  content: "\e9df";
  color: #5a5a5a;
}
.le-d_print_monitor_1:before {
  content: "\e9e0";
  color: #5a5a5a;
}
.le-user_3d_box:before {
  content: "\e9e1";
  color: #5a5a5a;
}
.le-d_pen_box:before {
  content: "\e9e2";
  color: #5a5a5a;
}
.le-wireless_remote:before {
  content: "\e9e3";
  color: #5a5a5a;
}
.le-beacon_bluetooth:before {
  content: "\e9e4";
  color: #5a5a5a;
}
.le-d_pen:before {
  content: "\e9e5";
  color: #5a5a5a;
}
.le-d_print_ball:before {
  content: "\e9e6";
  color: #5a5a5a;
}
.le-hand_hold_3d_box:before {
  content: "\e9e7";
  color: #5a5a5a;
}
.le-d_print_warning:before {
  content: "\e9e8";
  color: #5a5a5a;
}
.le-smart_house:before {
  content: "\e9e9";
  color: #5a5a5a;
}
.le-smart_house_window:before {
  content: "\e9ea";
  color: #5a5a5a;
}
.le-smart_house_open:before {
  content: "\e9eb";
  color: #5a5a5a;
}
.le-smart_house_timer:before {
  content: "\e9ec";
  color: #5a5a5a;
}
.le-smart_house_car:before {
  content: "\e9ed";
  color: #5a5a5a;
}
.le-smart_house_phone_remote:before {
  content: "\e9ee";
  color: #5a5a5a;
}
.le-code_file_sync:before {
  content: "\e9ef";
  color: #5a5a5a;
}
.le-plane:before {
  content: "\e9f0";
  color: #5a5a5a;
}
.le-retirement:before {
  content: "\e9f1";
  color: #5a5a5a;
}
.le-accounting_calculator:before {
  content: "\e9f2";
  color: #5a5a5a;
}
.le-calculator_app:before {
  content: "\e9f3";
  color: #5a5a5a;
}
.le-accounting_bill:before {
  content: "\e9f4";
  color: #5a5a5a;
}
.le-money_wallet_open:before {
  content: "\e9f5";
  color: #5a5a5a;
}
.le-accounting_coins_stack:before {
  content: "\e9f6";
  color: #5a5a5a;
}
.le-treasure_chest:before {
  content: "\e9f7";
  color: #5a5a5a;
}
.le-saving_bank_1:before {
  content: "\e9f8";
  color: #5a5a5a;
}
.le-saving_bank_drawer:before {
  content: "\e9f9";
  color: #5a5a5a;
}
.le-invoice:before {
  content: "\e9fa";
  color: #5a5a5a;
}
.le-saving_piggy_bank:before {
  content: "\e9fb";
  color: #5a5a5a;
}
.le-saving_piggy_coins:before {
  content: "\e9fc";
  color: #5a5a5a;
}
.le-saving_safe_1:before {
  content: "\e9fd";
  color: #5a5a5a;
}
.le-saving_safe_open:before {
  content: "\e9fe";
  color: #5a5a5a;
}
.le-saving_safe:before {
  content: "\e9ff";
  color: #5a5a5a;
}
.le-saving_wallet_international:before {
  content: "\ea00";
  color: #5a5a5a;
}
.le-crypto_currency_bitcoin_circle:before {
  content: "\ea01";
  color: #5a5a5a;
}
.le-cash_payment_bill:before {
  content: "\ea02";
  color: #5a5a5a;
}
.le-cash_payment_bills_1:before {
  content: "\ea03";
  color: #5a5a5a;
}
.le-cash_payment_sign_1:before {
  content: "\ea04";
  color: #5a5a5a;
}
.le-credit_card_1:before {
  content: "\ea05";
  color: #5a5a5a;
}
.le-credit_card_check:before {
  content: "\ea06";
  color: #5a5a5a;
}
.le-credit_card_disable:before {
  content: "\ea07";
  color: #5a5a5a;
}
.le-credit_card_flag:before {
  content: "\ea08";
  color: #5a5a5a;
}
.le-credit_card_lock:before {
  content: "\ea09";
  color: #5a5a5a;
}
.le-credit_card_mastercard:before {
  content: "\ea0a";
  color: #5a5a5a;
}
.le-credit_card_phone_call:before {
  content: "\ea0b";
  color: #5a5a5a;
}
.le-credit_card_remove:before {
  content: "\ea0c";
  color: #5a5a5a;
}
.le-credit_card_shield:before {
  content: "\ea0d";
  color: #5a5a5a;
}
.le-credit_card_smartphone:before {
  content: "\ea0e";
  color: #5a5a5a;
}
.le-credit_card_visa:before {
  content: "\ea0f";
  color: #5a5a5a;
}
.le-credit_card:before {
  content: "\ea10";
  color: #5a5a5a;
}
.le-smartphone_pay_dollar:before {
  content: "\ea11";
  color: #5a5a5a;
}
.le-lock:before {
  content: "\ea12";
  color: #5a5a5a;
}
.le-home:before {
  content: "\ea13";
  color: #5a5a5a;
}
.le-globe:before {
  content: "\ea14";
  color: #5a5a5a;
}
.le-email:before {
  content: "\ea15";
  color: #5a5a5a;
}
.le-chart:before {
  content: "\ea16";
  color: #5a5a5a;
}
.le-tasked:before {
  content: "\ea17";
  color: #5a5a5a;
}
.le-hierarchy:before {
  content: "\ea18";
  color: #5a5a5a;
}
.le-component_button:before {
  content: "\ea19";
  color: #5a5a5a;
}
.le-component_checkbox_list:before {
  content: "\ea1a";
  color: #5a5a5a;
}
.le-component_checkbox:before {
  content: "\ea1b";
  color: #5a5a5a;
}
.le-component_radio_button:before {
  content: "\ea1c";
  color: #5a5a5a;
}
.le-component_combo_box:before {
  content: "\ea1d";
  color: #5a5a5a;
}
.le-component_dialog:before {
  content: "\ea1e";
  color: #5a5a5a;
}
.le-component_dropdown:before {
  content: "\ea1f";
  color: #5a5a5a;
}
.le-component_file_uploader:before {
  content: "\ea20";
  color: #5a5a5a;
}
.le-component_grid:before {
  content: "\ea21";
  color: #5a5a5a;
}
.le-component_html:before {
  content: "\ea22";
  color: #5a5a5a;
}
.le-component_iframe:before {
  content: "\ea23";
  color: #5a5a5a;
}
.le-component_listbox:before {
  content: "\ea24";
  color: #5a5a5a;
}
.le-component_message_control:before {
  content: "\ea25";
  color: #5a5a5a;
}
.le-component_panel:before {
  content: "\ea26";
  color: #5a5a5a;
}
.le-component_tabs:before {
  content: "\ea27";
  color: #5a5a5a;
}
.le-component_tree:before {
  content: "\ea28";
  color: #5a5a5a;
}
.le-component_simple_image:before {
  content: "\ea29";
  color: #5a5a5a;
}
.le-component_scheduler:before {
  content: "\ea2a";
  color: #5a5a5a;
}
.le-component_autocomplete:before {
  content: "\ea2b";
  color: #5a5a5a;
}
.le-component_currency_edit:before {
  content: "\ea2c";
  color: #5a5a5a;
}
.le-component_date_time_edit:before {
  content: "\ea2d";
  color: #5a5a5a;
}
.le-component_hidden_edit:before {
  content: "\ea2e";
  color: #5a5a5a;
}
.le-component_info_date_time:before {
  content: "\ea2f";
  color: #5a5a5a;
}
.le-component_info_numeric:before {
  content: "\ea30";
  color: #5a5a5a;
}
.le-component_info_text:before {
  content: "\ea31";
  color: #5a5a5a;
}
.le-component_memo_edit:before {
  content: "\ea32";
  color: #5a5a5a;
}
.le-component_numeric_edit:before {
  content: "\ea33";
  color: #5a5a5a;
}
.le-component_password_edit:before {
  content: "\ea34";
  color: #5a5a5a;
}
.le-component_percent_edit:before {
  content: "\ea35";
  color: #5a5a5a;
}
.le-component_text_edit:before {
  content: "\ea36";
  color: #5a5a5a;
}
.le-component_bind_panel:before {
  content: "\ea37";
  color: #5a5a5a;
}
.le-component_criteria:before {
  content: "\ea38";
  color: #5a5a5a;
}
.le-component_context_button:before {
  content: "\ea39";
  color: #5a5a5a;
}
.le-add:before {
  content: "\ea3a";
  color: #5a5a5a;
}
.le-add_doc:before {
  content: "\ea3b";
  color: #5a5a5a;
}
.le-asc_alphabet:before {
  content: "\ea3c";
  color: #5a5a5a;
}
.le-asc_number:before {
  content: "\ea3d";
  color: #5a5a5a;
}
.le-trash:before {
  content: "\ea3e";
  color: #5a5a5a;
}
.le-bold:before {
  content: "\ea3f";
  color: #5a5a5a;
}
.le-three_dots_hor:before {
  content: "\ea40";
  color: #5a5a5a;
}
.le-bullet_point:before {
  content: "\ea41";
  color: #5a5a5a;
}
.le-collapse:before {
  content: "\ea42";
  color: #5a5a5a;
}
.le-copy:before {
  content: "\ea43";
  color: #5a5a5a;
}
.le-calendar:before {
  content: "\ea44";
  color: #5a5a5a;
}
.le-des_alphabet:before {
  content: "\ea45";
  color: #5a5a5a;
}
.le-des_number:before {
  content: "\ea46";
  color: #5a5a5a;
}
.le-drag:before {
  content: "\ea47";
  color: #5a5a5a;
}
.le-edit:before {
  content: "\ea48";
  color: #5a5a5a;
}
.le-edit_pen:before {
  content: "\ea49";
  color: #5a5a5a;
}
.le-expand:before {
  content: "\ea4a";
  color: #5a5a5a;
}
.le-eye:before {
  content: "\ea4b";
  color: #5a5a5a;
}
.le-folder:before {
  content: "\ea4c";
  color: #5a5a5a;
}
.le-filter:before {
  content: "\ea4d";
  color: #5a5a5a;
}
.le-hamburger:before {
  content: "\ea4e";
  color: #5a5a5a;
}
.le-icon_list:before {
  content: "\ea4f";
  color: #5a5a5a;
}
.le-info:before {
  content: "\ea50";
  color: #5a5a5a;
}
.le-italic:before {
  content: "\ea51";
  color: #5a5a5a;
}
.le-link:before {
  content: "\ea52";
  color: #5a5a5a;
}
.le-list:before {
  content: "\ea53";
  color: #5a5a5a;
}
.le-refresh:before {
  content: "\ea54";
  color: #5a5a5a;
}
.le-zoom_in:before {
  content: "\ea55";
  color: #5a5a5a;
}
.le-remove:before {
  content: "\ea56";
  color: #5a5a5a;
}
.le-document:before {
  content: "\ea57";
  color: #5a5a5a;
}
.le-users:before {
  content: "\ea58";
  color: #5a5a5a;
}
.le-user:before {
  content: "\ea59";
  color: #5a5a5a;
}
.le-print:before {
  content: "\ea5a";
  color: #5a5a5a;
}
.le-save:before {
  content: "\ea5b";
  color: #5a5a5a;
}
.le-download:before {
  content: "\ea5c";
  color: #5a5a5a;
}
.le-search:before {
  content: "\ea5d";
  color: #5a5a5a;
}
.le-search_filter:before {
  content: "\ea5e";
  color: #5a5a5a;
}
.le-settings:before {
  content: "\ea5f";
  color: #5a5a5a;
}
.le-share:before {
  content: "\ea60";
  color: #5a5a5a;
}
.le-check:before {
  content: "\ea61";
  color: #5a5a5a;
}
.le-cross:before {
  content: "\ea62";
  color: #5a5a5a;
}
.le-sync:before {
  content: "\ea63";
  color: #5a5a5a;
}
.le-three_dots_ver:before {
  content: "\ea64";
  color: #5a5a5a;
}
.le-underline:before {
  content: "\ea65";
  color: #5a5a5a;
}
.le-warning:before {
  content: "\ea66";
  color: #5a5a5a;
}
.le-zoom_out:before {
  content: "\ea67";
  color: #5a5a5a;
}
.le-chevron_down:before {
  content: "\ea68";
  color: #5a5a5a;
}
.le-chevron_up:before {
  content: "\ea69";
  color: #5a5a5a;
}
.le-chevron_left:before {
  content: "\ea6a";
  color: #5a5a5a;
}
.le-chevron_right:before {
  content: "\ea6b";
  color: #5a5a5a;
}
.le-double_chevron_down:before {
  content: "\ea6c";
  color: #5a5a5a;
}
.le-double_chevron_up:before {
  content: "\ea6d";
  color: #5a5a5a;
}
.le-double_chevron_left:before {
  content: "\ea6e";
  color: #5a5a5a;
}
.le-double_chevron_right:before {
  content: "\ea6f";
  color: #5a5a5a;
}
.le-arrow_down:before {
  content: "\ea70";
  color: #5a5a5a;
}
.le-arrow_up:before {
  content: "\ea71";
  color: #5a5a5a;
}
.le-arrow_left:before {
  content: "\ea72";
  color: #5a5a5a;
}
.le-arrow_right:before {
  content: "\ea73";
  color: #5a5a5a;
}
.le-color_picker:before {
  content: "\ea74";
  color: #5a5a5a;
}
.le-style:before {
  content: "\ea75";
  color: #5a5a5a;
}
.le-strikethrough:before {
  content: "\ea76";
  color: #5a5a5a;
}
.le-superscript:before {
  content: "\ea77";
  color: #5a5a5a;
}
.le-subscript:before {
  content: "\ea78";
  color: #5a5a5a;
}
.le-remove_style:before {
  content: "\ea79";
  color: #5a5a5a;
}
.le-picture:before {
  content: "\ea7a";
  color: #5a5a5a;
}
.le-table:before {
  content: "\ea7b";
  color: #5a5a5a;
}
.le-ordered_list:before {
  content: "\ea7c";
  color: #5a5a5a;
}
.le-unordered_list:before {
  content: "\ea7d";
  color: #5a5a5a;
}
.le-left_aligned_paragraph:before {
  content: "\ea7e";
  color: #5a5a5a;
}
.le-center_aligned_paragraph:before {
  content: "\ea7f";
  color: #5a5a5a;
}
.le-right_aligned_paragraph:before {
  content: "\ea80";
  color: #5a5a5a;
}
.le-justified:before {
  content: "\ea81";
  color: #5a5a5a;
}
.le-indent_left:before {
  content: "\ea82";
  color: #5a5a5a;
}
.le-indent_right:before {
  content: "\ea83";
  color: #5a5a5a;
}
.le-full_screen:before {
  content: "\ea84";
  color: #5a5a5a;
}
.le-code_view:before {
  content: "\ea85";
  color: #5a5a5a;
}
.le-help:before {
  content: "\ea86";
  color: #5a5a5a;
}
.le-login_1:before {
  content: "\ea87";
  color: #5a5a5a;
}
.le-login_key:before {
  content: "\ea88";
  color: #5a5a5a;
}
.le-login_lock:before {
  content: "\ea89";
  color: #5a5a5a;
}
.le-logout:before {
  content: "\ea8a";
  color: #5a5a5a;
}
.le-dial_pad:before {
  content: "\ea8b";
  color: #5a5a5a;
}
.le-touch_finger:before {
  content: "\ea8c";
  color: #5a5a5a;
}
.le-touch_id_1:before {
  content: "\ea8d";
  color: #5a5a5a;
}
.le-touch_id_2:before {
  content: "\ea8e";
  color: #5a5a5a;
}
.le-touch_id_3:before {
  content: "\ea8f";
  color: #5a5a5a;
}
.le-touch_id_lock:before {
  content: "\ea90";
  color: #5a5a5a;
}
.le-voice_id_approved:before {
  content: "\ea91";
  color: #5a5a5a;
}
.le-voice_id_denied:before {
  content: "\ea92";
  color: #5a5a5a;
}
.le-voice_id_lock:before {
  content: "\ea93";
  color: #5a5a5a;
}
.le-iris_scan_approved:before {
  content: "\ea94";
  color: #5a5a5a;
}
.le-iris_scan_denied:before {
  content: "\ea95";
  color: #5a5a5a;
}
.le-iris_scan_lock:before {
  content: "\ea96";
  color: #5a5a5a;
}
.le-password_approved:before {
  content: "\ea97";
  color: #5a5a5a;
}
.le-password_cursor:before {
  content: "\ea98";
  color: #5a5a5a;
}
.le-password_denied:before {
  content: "\ea99";
  color: #5a5a5a;
}
.le-password_key:before {
  content: "\ea9a";
  color: #5a5a5a;
}
.le-password_lock:before {
  content: "\ea9b";
  color: #5a5a5a;
}
.le-tool_box:before {
  content: "\ea9c";
  color: #5a5a5a;
}
.le-brightness_1:before {
  content: "\ea9d";
  color: #5a5a5a;
}
.le-brightness_2:before {
  content: "\ea9e";
  color: #5a5a5a;
}
.le-setting_slider_horizontal:before {
  content: "\ea9f";
  color: #5a5a5a;
}
.le-setting_slider_vertical:before {
  content: "\eaa0";
  color: #5a5a5a;
}
.le-settings_toggle_horizontal:before {
  content: "\eaa1";
  color: #5a5a5a;
}
.le-volume:before {
  content: "\eaa2";
  color: #5a5a5a;
}
.le-headphones_customer_support:before {
  content: "\eaa3";
  color: #5a5a5a;
}
.le-graph_stats_ascend:before {
  content: "\eaa4";
  color: #5a5a5a;
}
.le-graph_stats_circle:before {
  content: "\eaa5";
  color: #5a5a5a;
}
.le-graph_stats_descend:before {
  content: "\eaa6";
  color: #5a5a5a;
}
.le-graph_stats_square:before {
  content: "\eaa7";
  color: #5a5a5a;
}
.le-stopwatch:before {
  content: "\eaa8";
  color: #5a5a5a;
}
.le-time_clock_circle_1:before {
  content: "\eaa9";
  color: #5a5a5a;
}
.le-time_clock_circle_2:before {
  content: "\eaaa";
  color: #5a5a5a;
}
.le-time_clock_midnight:before {
  content: "\eaab";
  color: #5a5a5a;
}
.le-time_clock_nine:before {
  content: "\eaac";
  color: #5a5a5a;
}
.le-time_clock_six_1:before {
  content: "\eaad";
  color: #5a5a5a;
}
.le-time_clock_six_2:before {
  content: "\eaae";
  color: #5a5a5a;
}
.le-time_clock_three:before {
  content: "\eaaf";
  color: #5a5a5a;
}
.le-watch_time:before {
  content: "\eab0";
  color: #5a5a5a;
}
.le-alarm_bell_1:before {
  content: "\eab1";
  color: #5a5a5a;
}
.le-alarm_bell_check:before {
  content: "\eab2";
  color: #5a5a5a;
}
.le-alarm_bell_disable:before {
  content: "\eab3";
  color: #5a5a5a;
}
.le-alarm_bell_ring:before {
  content: "\eab4";
  color: #5a5a5a;
}
.le-alarm_clock:before {
  content: "\eab5";
  color: #5a5a5a;
}
.le-view_off:before {
  content: "\eab6";
  color: #5a5a5a;
}
.le-attachment_1:before {
  content: "\eab7";
  color: #5a5a5a;
}
.le-attachment_2:before {
  content: "\eab8";
  color: #5a5a5a;
}
.le-share_1:before {
  content: "\eab9";
  color: #5a5a5a;
}
.le-share_2:before {
  content: "\eaba";
  color: #5a5a5a;
}
.le-share_3:before {
  content: "\eabb";
  color: #5a5a5a;
}
.le-scissors:before {
  content: "\eabc";
  color: #5a5a5a;
}
.le-pin_1:before {
  content: "\eabd";
  color: #5a5a5a;
}
.le-pin_2:before {
  content: "\eabe";
  color: #5a5a5a;
}
.le-checklist:before {
  content: "\eabf";
  color: #5a5a5a;
}
.le-pencil_write:before {
  content: "\eac0";
  color: #5a5a5a;
}
.le-check_badge:before {
  content: "\eac1";
  color: #5a5a5a;
}
.le-check_double:before {
  content: "\eac2";
  color: #5a5a5a;
}
.le-check_shield:before {
  content: "\eac3";
  color: #5a5a5a;
}
.le-remove_badge:before {
  content: "\eac4";
  color: #5a5a5a;
}
.le-caps:before {
  content: "\eac5";
  color: #5a5a5a;
}
.le-close_quote:before {
  content: "\eac6";
  color: #5a5a5a;
}
.le-font_size:before {
  content: "\eac7";
  color: #5a5a5a;
}
.le-open_quote:before {
  content: "\eac8";
  color: #5a5a5a;
}
.le-sigma:before {
  content: "\eac9";
  color: #5a5a5a;
}
.le-translate:before {
  content: "\eaca";
  color: #5a5a5a;
}
.le-redo:before {
  content: "\eacb";
  color: #5a5a5a;
}
.le-undo:before {
  content: "\eacc";
  color: #5a5a5a;
}
.le-keyboard_alt:before {
  content: "\eacd";
  color: #5a5a5a;
}
.le-keyboard_command:before {
  content: "\eace";
  color: #5a5a5a;
}
.le-keyboard_delete:before {
  content: "\eacf";
  color: #5a5a5a;
}
.le-keyboard_eject:before {
  content: "\ead0";
  color: #5a5a5a;
}
.le-keyboard_option:before {
  content: "\ead1";
  color: #5a5a5a;
}
.le-keyboard_return_1:before {
  content: "\ead2";
  color: #5a5a5a;
}
.le-keyboard_return_2:before {
  content: "\ead3";
  color: #5a5a5a;
}
.le-keyboard_shift:before {
  content: "\ead4";
  color: #5a5a5a;
}
.le-button_fast_forward:before {
  content: "\ead5";
  color: #5a5a5a;
}
.le-button_next:before {
  content: "\ead6";
  color: #5a5a5a;
}
.le-button_pause:before {
  content: "\ead7";
  color: #5a5a5a;
}
.le-button_play:before {
  content: "\ead8";
  color: #5a5a5a;
}
.le-button_previous:before {
  content: "\ead9";
  color: #5a5a5a;
}
.le-button_record:before {
  content: "\eada";
  color: #5a5a5a;
}
.le-button_rewind:before {
  content: "\eadb";
  color: #5a5a5a;
}
.le-button_stop:before {
  content: "\eadc";
  color: #5a5a5a;
}
.le-rss_feed_square:before {
  content: "\eadd";
  color: #5a5a5a;
}
.le-flash:before {
  content: "\eade";
  color: #5a5a5a;
}
.le-cursor:before {
  content: "\eadf";
  color: #5a5a5a;
}
.le-cursor_hand_1:before {
  content: "\eae0";
  color: #5a5a5a;
}
.le-cursor_hand_2:before {
  content: "\eae1";
  color: #5a5a5a;
}
.le-hand_drag:before {
  content: "\eae2";
  color: #5a5a5a;
}
.le-move_expand_vertical:before {
  content: "\eae3";
  color: #5a5a5a;
}
.le-bookmarks_1:before {
  content: "\eae4";
  color: #5a5a5a;
}
.le-bookmarks_2:before {
  content: "\eae5";
  color: #5a5a5a;
}
.le-bookmarks_document:before {
  content: "\eae6";
  color: #5a5a5a;
}
.le-tags_1:before {
  content: "\eae7";
  color: #5a5a5a;
}
.le-tags_add:before {
  content: "\eae8";
  color: #5a5a5a;
}
.le-tags_alert:before {
  content: "\eae9";
  color: #5a5a5a;
}
.le-tags_block:before {
  content: "\eaea";
  color: #5a5a5a;
}
.le-tags_check:before {
  content: "\eaeb";
  color: #5a5a5a;
}
.le-tags_edit:before {
  content: "\eaec";
  color: #5a5a5a;
}
.le-tags_favorite_star:before {
  content: "\eaed";
  color: #5a5a5a;
}
.le-tags_favorite:before {
  content: "\eaee";
  color: #5a5a5a;
}
.le-tags_minus:before {
  content: "\eaef";
  color: #5a5a5a;
}
.le-tags_refresh:before {
  content: "\eaf0";
  color: #5a5a5a;
}
.le-tags_remove:before {
  content: "\eaf1";
  color: #5a5a5a;
}
.le-tags_search:before {
  content: "\eaf2";
  color: #5a5a5a;
}
.le-tags_share:before {
  content: "\eaf3";
  color: #5a5a5a;
}
