@import "~@logo-software/theme/base";

$header-size: size(80px);

:host {
  .intro {
    display: flex;
    height: 100vh;
    background-image: linear-gradient(191deg, #6CA7EF 14%, #4F65E9 94%);

    div:nth-child(1) {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: baseline;

      .title-content {
        width: size(479px);
        align-self: center;

        p {
          color: var(--light);
        }

        logo-link {
          margin-top: size(50px);
        }
      }

    }

    div:nth-child(2) {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }


  .usage {
    display: flex;
    height: 100vh;

    .left {
      display: flex;
      justify-content: center;
      align-items: center;

      .usage-content {
        padding-left: size(113px);

        h2 {
          margin-top: size(15px);
        }

        .usage-card {
          display: flex;
          border-radius: size(11px);

          div {
            display: flex;
            align-items: center;

            img {
              margin: size(45px) 0px size(45px) 0px;
            }

            img:nth-child(1) {
              align-self: flex-end;
            }
          }

          div:nth-child(1) {
            justify-content: center;
          }
        }
      }
    }

    .right {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  .specs {
    display: flex;
    justify-content: center;
    height: 100vh;

    .specs-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: size(50px);

      h1 {
        font-size: 40px;
        font-weight: bold;
        color: #707070;
        line-height: 45px;
      }

      p {
        font-size: 20px;
        line-height: 28px;
      }
    }

    .specs-card {
      display: flex;
      justify-content: center;
      position: absolute;
      align-self: center;
      z-index: 2;
      width: size(1066px);
      height: size(317px);
      border-radius: size(24px);
      background-color: #F7FAFF;

      div {
        border-right: 1px solid #E0E5EF;

        .card-content {
          text-align: center;
          border: none;
          padding: 49px 25px 49px 25px;

          h4 {
            padding-top: size(24px);
          }
        }
      }
    }

    .bottom {
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/images/services/ys/ys-specs-bg.png");
    }
  }


}
