@font-face {
  font-family: 'LogoElements';
  src:  url('fonts/LogoElements.eot?ufoif2');
  src:  url('fonts/LogoElements.eot?ufoif2#iefix') format('embedded-opentype'),
    url('fonts/LogoElements.woff2?ufoif2') format('woff2'),
    url('fonts/LogoElements.ttf?ufoif2') format('truetype'),
    url('fonts/LogoElements.woff?ufoif2') format('woff'),
    url('fonts/LogoElements.svg?ufoif2#LogoElements') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="le-"], [class*=" le-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'LogoElements' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

