.gg-align-bottom {
    box-sizing: border-box;
    position: relative;
    display: block;
    height: 12px;
    width: 12px;
    border-bottom: 2px solid;
    transform: scale(var(--ggs,1));
    margin-top: 4px
}

.gg-align-bottom::after,
.gg-align-bottom::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 4px;
    background: currentColor;
    bottom: 2px
}

.gg-align-bottom::before {
    left: 1px;
    height: 12px
}

.gg-align-bottom::after {
    height: 6px;
    right: 1px;
    opacity: .5
}