.gg-arrows-shrink-h {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 10px;
    background:
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat center center/10px 2px,
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat 18px center/2px 10px,
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat 0px center/2px 10px
}
.gg-arrows-shrink-h::after,
.gg-arrows-shrink-h::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    top: 2px
}
.gg-arrows-shrink-h::after {
    border-left: 2px solid;
    border-bottom: 2px solid;
    left: 4px;
}
.gg-arrows-shrink-h::before {
    border-right: 2px solid;
    border-top: 2px solid;
    right: 4px
}