.gg-arrow-down-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--ggs,1));
    border-radius: 20px
}

.gg-arrow-down-o::after,
.gg-arrow-down-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    bottom: 4px
}

.gg-arrow-down-o::after {
    width: 6px;
    height: 6px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(-45deg);
    left: 6px
}

.gg-arrow-down-o::before {
    width: 2px;
    height: 10px;
    left: 8px;
    background: currentColor
}