.gg-arrows-breake-h {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 20px;
    height: 10px;
    background:
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat center left/8px 2px,
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat center right/8px 2px,
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat 7px center/2px 10px,
        linear-gradient(
            to left,currentColor 10px,
            transparent 0)
            no-repeat 11px center/2px 10px
}

.gg-arrows-breake-h::after,
.gg-arrows-breake-h::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    top: 2px
}

.gg-arrows-breake-h::after {
    border-left: 2px solid;
    border-bottom: 2px solid
}

.gg-arrows-breake-h::before {
    border-right: 2px solid;
    border-top: 2px solid;
    right: 0
}