.gg-arrow-up-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 22px;
    height: 22px;
    border: 2px solid;
    transform: scale(var(--ggs,1));
    border-radius: 4px
}

.gg-arrow-up-r::after,
.gg-arrow-up-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 4px
}

.gg-arrow-up-r::after {
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    left: 6px
}

.gg-arrow-up-r::before {
    width: 2px;
    height: 10px;
    left: 8px;
    background: currentColor
}