.gg-arrow-long-right-c {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 4px solid transparent;
    box-shadow: inset 0 0 0 2px;
    width: 24px;
    height: 6px
}

.gg-arrow-long-right-c::after,
.gg-arrow-long-right-c::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-arrow-long-right-c::after {
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    right: 0;
    bottom: -2px
}

.gg-arrow-long-right-c::before {
    width: 6px;
    height: 6px;
    border: 2px solid;
    border-radius: 8px;
    left: -4px;
    bottom: -2px
}