.gg-arrow-long-left-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-right: 4px solid transparent;
    box-shadow: inset 0 0 0 2px;
    width: 24px;
    height: 6px
}

.gg-arrow-long-left-r::after,
.gg-arrow-long-left-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-arrow-long-left-r::after {
    width: 6px;
    height: 6px;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    left: 0;
    bottom: -2px
}

.gg-arrow-long-left-r::before {
    width: 6px;
    height: 6px;
    border: 2px solid;
    transform: rotate(45deg);
    right: -5px;
    bottom: -2px
}