.gg-arrow-long-up-l {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border-right: 2px solid transparent;
    border-left: 2px solid transparent;
    box-shadow: inset 0 0 0 2px;
    height: 24px;
    width: 6px
}

.gg-arrow-long-up-l::after,
.gg-arrow-long-up-l::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-arrow-long-up-l::after {
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    border-left: 2px solid;
    transform: rotate(45deg);
    top: 0;
    left: -2px
}

.gg-arrow-long-up-l::before {
    width: 6px;
    height: 2px;
    background: currentColor;
    bottom: -1px;
    left: -2px
}