.gg-bolt {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 6px;
    height: 21px
}

.gg-bolt::after,
.gg-bolt::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    transform: rotate(30deg)
}

.gg-bolt::before {
    border-bottom: 12px solid;
    left: 0;
    top: 0
}

.gg-bolt::after {
    border-top: 12px solid;
    right: 0;
    bottom: 0
}