.gg-browser {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 24px;
    height: 18px;
    border: 2px solid;
    border-radius: 3px
}

.gg-browser::after,
.gg-browser::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 22px;
    height: 2px;
    background: currentColor;
    top: 4px
}

.gg-browser::after {
    border-radius: 3px;
    width: 2px;
    box-shadow:
        3px 0 0,
        6px 0 0;
    top: 1px;
    left: 1px
}