.gg-chevron-double-left-r {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid;
    border-radius: 4px;
    width: 22px;
    height: 22px
}

.gg-chevron-double-left-r::after,
.gg-chevron-double-left-r::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: rotate(45deg);
    top: 6px;
    left: 5px
}

.gg-chevron-double-left-r::after {
    left: 9px
}