.gg-chevron-double-down-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    border: 2px solid;
    border-radius: 40px;
    width: 22px;
    height: 22px
}

.gg-chevron-double-down-o::after,
.gg-chevron-double-down-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-bottom: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    left: 6px;
    top: 3px
}

.gg-chevron-double-down-o::after {
    top: 7px
}