.gg-color-bucket {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 6px;
    height: 10px;
    border: 2px solid;
    border-bottom: 0;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
    margin-top: -18px
}

.gg-color-bucket::after,
.gg-color-bucket::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    transform: rotate(45deg)
}

.gg-color-bucket::before {
    border: 2px solid;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    top: 4px;
    left: -4px;
    width: 14px;
    height: 16px
}

.gg-color-bucket::after {
    width: 6px;
    height: 6px;
    border-radius: 0 100% 100% 100%;
    background: currentColor;
    right: -15px;
    bottom: -12px
}