.gg-corner-up-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px
}
.gg-corner-up-right::after,
.gg-corner-up-right::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    right: 3px
}
.gg-corner-up-right::after {
    width: 8px;
    height: 8px;
    border-top: 2px solid;
    border-right: 2px solid;
    transform: rotate(45deg);
    top: 3px
}
.gg-corner-up-right::before {
    width: 16px;
    height: 12px;
    border-top-left-radius: 4px;
    border-top: 2px solid;
    border-left: 2px solid;
    top: 6px
}