.gg-corner-double-down-left {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 12px;
    height: 12px;
    border-bottom-right-radius: 4px;
    border-bottom: 2px solid;
    border-right: 2px solid
}

.gg-corner-double-down-left::after,
.gg-corner-double-down-left::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 6px;
    border-left: 2px solid;
    transform: rotate(45deg)
}

.gg-corner-double-down-left::after {
    border-bottom: 2px solid;
    bottom: -4px
}

.gg-corner-double-down-left::before {
    border-top: 2px solid;
    right: -4px
}