.gg-dialpad {
  transform: scale(var(--ggs,1));
}

.gg-dialpad,
.gg-dialpad::before {
  box-shadow: -5px 0 0, 5px 0 0
}

.gg-dialpad,
.gg-dialpad::after,
.gg-dialpad::before {
  box-sizing: border-box;
  position: relative;
  display: block;
  width: 3px;
  height: 3px;
  background: currentColor
}

.gg-dialpad::after,
.gg-dialpad::before {
  content: "";
  position: absolute;
  left: 0;
}

.gg-dialpad::before {
  bottom: 5px
}

.gg-dialpad::after {
  box-shadow: -5px 0 0, 5px 0 0, 0 5px 0;
  top: 5px
}