.gg-disc,
.gg-disc::after,
.gg-disc::before {
    display: block;
    box-sizing: border-box;
    border: 2px solid;
    border-radius: 50%
}

.gg-disc {
    border-top-color: transparent;
    border-bottom-color: transparent;
    transform: rotate(45deg) scale(var(--ggs,1));
    position: relative;
    width: 14px;
    height: 14px
}

.gg-disc::after,
.gg-disc::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 2px;
    left: 2px
}

.gg-disc::after {
    width: 22px;
    height: 22px;
    border-radius: 100%;
    top: -6px;
    left: -6px
}