.gg-drop-opacity {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: rotate(45deg) scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border-radius: 0 100% 100% 100%;
    box-shadow: inset 0 0 0 2px;
    overflow: hidden
}

.gg-drop-opacity::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box;
    width: 24px;
    height: 24px;
    background: currentColor;
    transform: rotate(-45deg);
    right: -10px;
    bottom: -16px;
}