.gg-edit-markup {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 22px;
    border: 2px solid;
    border-radius: 22px;
    overflow: hidden;
    perspective: 20px
}

.gg-edit-markup::after,
.gg-edit-markup::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box
}

.gg-edit-markup::before {
    width: 0;
    height: 6px;
    border-bottom: 6px solid;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    bottom: 9px;
    left: 6px
}

.gg-edit-markup::after {
    width: 10px;
    height: 12px;
    border: 2px solid;
    border-top: 4px solid;
    border-bottom: 0;
    bottom: 0;
    left: 4px;
    transform: rotateX(60deg)
}