.gg-edit-highlight {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid transparent;
    box-shadow: 0 0 0 2px;
    border-radius: 100px;
    overflow: hidden
}

.gg-edit-highlight::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 14px;
    top: -1px;
    background:
        repeating-linear-gradient( to bottom,
            currentColor, currentColor 2px,
            transparent 0px, transparent 3px)
}

.gg-edit-highlight::after {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 6px;
    height: 14px;
    right: 0;
    background: currentColor
}