.gg-expand {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 6px;
    height: 6px;
    border-bottom: 2px solid;
    border-left: 2px solid
}

.gg-expand::after,
.gg-expand::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
}

.gg-expand::after {
    background: currentColor;
    bottom: 4px;
    transform: rotate(-44deg);
    width: 14px;
    height: 2px;
    left: -2px
}

.gg-expand::before {
    width: 6px;
    height: 6px;
    border-top: 2px solid;
    border-right: 2px solid;
    left: 5px;
    top: -7px
}