.gg-export {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 14px;
    border: 2px solid;
    border-top: 0;
    box-shadow:
        -6px -8px 0 -6px,
        6px -8px 0 -6px
}

.gg-export::after,
.gg-export::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-export::before {
    background: currentColor;
    width: 2px;
    height: 14px;
    right: 6px;
    bottom: 5px
}

.gg-export::after {
    width: 6px;
    height: 6px;
    border-left: 2px solid;
    border-top: 2px solid;
    right: 4px;
    bottom: 14px;
    transform: rotate(45deg)
}