.gg-filters {
    display: block;
    box-sizing: border-box;
    position: relative;
    transform: scale(var(--ggs,1));
    width: 19px;
    height: 19px;
    background:
        radial-gradient(
            circle,
            currentColor 26%,
            transparent 26%
        )
}

.gg-filters::after,
.gg-filters::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border: 2px solid;
    border-radius: 100%;
    width: 14px;
    height: 14px
}

.gg-filters::after {
    bottom: 0;
    right: 0
}