.gg-folder-add {
    background:
        linear-gradient(to left,
            currentColor 10px,transparent 0)
            no-repeat center center/2px 6px;
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 22px;
    height: 16px;
    border: 2px solid;
    border-radius: 3px
  }

  .gg-folder-add::after,
  .gg-folder-add::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
  }

  .gg-folder-add::before {
    background: currentColor;
    left: 6px;
    width: 6px;
    height: 2px;
    top: 5px
  }

  .gg-folder-add::after {
    width: 10px;
    height: 4px;
    border: 2px solid;
    border-bottom: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 4px;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    top: -5px
  }