.gg-font-height {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 18px;
    height: 18px;
    transform: scale(var(--ggs,1));
    border-top: 2px solid;
    border-bottom: 2px solid;
    background:
        linear-gradient(
            to left,
            currentColor 10px,
            transparent 0
        ) no-repeat center 8px/6px 2px
}

.gg-font-height::after,
.gg-font-height::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border-radius: 3px;
    width: 2px;
    height: 10px;
    background: currentColor;
    top: 2px
}

.gg-font-height::before {
    transform: rotate(25deg);
    left: 6px
}

.gg-font-height::after {
    transform: rotate(-25deg);
    right: 6px
}