.gg-format-line-height {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 10px;
    border-top: 2px solid transparent;
    border-bottom: 2px solid transparent;
    border-left: 4px solid transparent;
    box-shadow:
        -2px 0 0 0,
        2px -4px 0 -2px,
        2px 4px 0 -2px,
        inset 0 2px 0 0,
        inset 0 -2px 0 0
}

.gg-format-line-height::after,
.gg-format-line-height::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 0;
    height: 0;
    border-right: 3px solid transparent;
    border-left: 3px solid transparent;
    left: -8px
}

.gg-format-line-height::before {
    border-top: 4px solid;
    bottom: -5px
}

.gg-format-line-height::after {
    border-bottom: 4px solid;
    top: -5px
}