.gg-format-indent-decrease {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 14px;
    border-top: 2px solid;
    border-bottom: 2px solid
}

.gg-format-indent-decrease::after,
.gg-format-indent-decrease::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    top: 2px
}

.gg-format-indent-decrease::before {
    border-right: 4px solid;
    left: 1px;
    width: 0;
    height: 0;
    border-top: 3px solid transparent;
    border-bottom: 3px solid transparent
}

.gg-format-indent-decrease::after {
    width: 8px;
    height: 6px;
    border-top: 2px solid;
    border-bottom: 2px solid;
    right: 0
}