.gg-framer {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 12px;
    height: 20px;
    overflow: hidden
}

.gg-framer::after,
.gg-framer::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    background: currentColor
}

.gg-framer::before {
    width: 20px;
    height: 6px;
    transform: skewX(45deg);
    top: 6px;
    left: -11px;
    box-shadow: 20px -6px 0
}

.gg-framer::after {
    width: 6px;
    height: 8px;
    transform: skewY(45deg);
    bottom: 4px;
    border-top-left-radius: 4px;
    opacity: .5
}