.gg-if-design {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 14px;
    height: 14px;
    background:
        linear-gradient(to left,
            currentColor 18px,transparent 0)
            no-repeat center center/4px 18px,
        linear-gradient(to left,
            currentColor 5px,transparent 0)
            no-repeat 10px top/4px 4px,
        linear-gradient(to left,
            currentColor 5px,transparent 0)
            no-repeat 10px 5px/4px 4px,
        linear-gradient(to left,
            currentColor 14px,transparent 0)
            no-repeat 0 5px/4px 14px
}

.gg-if-design::before {
    content: "";
    display: block;
    position: absolute;
    width: 4px;
    height: 4px;
    border-radius: 10px;
    background-color: currentColor
}