.gg-insert-after-o {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 16px;
    border: 2px solid;
    border-radius: 20px
 }

 .gg-insert-after-o::before {
    box-shadow: -2px 12px 0, 2px 12px 0;
 }

 .gg-insert-after-o::after,
 .gg-insert-after-o::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 8px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    top: 5px;
    left: 2px
 }

 .gg-insert-after-o::after {
    width: 2px;
    height: 8px;
    top: 2px;
    left: 5px
 }