.gg-insert-before {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 18px;
    height: 18px
 }

 .gg-insert-before::before {
    box-shadow: -2px -10px 0, 2px -10px 0;
 }

 .gg-insert-before::after,
 .gg-insert-before::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    width: 10px;
    height: 2px;
    background: currentColor;
    border-radius: 5px;
    top: 8px;
    left: 4px
 }

 .gg-insert-before::after {
    width: 2px;
    height: 10px;
    top: 4px;
    left: 8px
 }