.gg-internal {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 12px;
    height: 12px;
    box-shadow:
        -2px 2px 0 0,
        -4px -4px 0 -2px,
        4px 4px 0 -2px;
    margin-left: -2px;
    margin-top: 1px
}

.gg-internal::after,
.gg-internal::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    left: 2px
}

.gg-internal::before {
    background: currentColor;
    transform: rotate(-45deg);
    width: 14px;
    height: 2px;
    bottom: 8px
}

.gg-internal::after {
    width: 7px;
    height: 7px;
    border-left: 2px solid;
    border-bottom: 2px solid;
    bottom: 2px
}