@keyframes loadbaralt {
    0%,to { left: 0; right: 80% }
    25%,75% { left: 0; right: 0 }
    50% { left: 80%; right: 0 }
}

.gg-loadbar-alt,
.gg-loadbar-alt::before,
.gg-loadbar-alt::after {
    display: block;
    box-sizing: border-box;
    height: 4px;
    border-radius: 4px
}

.gg-loadbar-alt {
    position: relative;
    transform: scale(var(--ggs,1));
    width: 18px
}

.gg-loadbar-alt::after,
.gg-loadbar-alt::before {
    background: currentColor;
    content: "";
    position: absolute
}

.gg-loadbar-alt::before {
    animation: loadbaralt 2s cubic-bezier(0,0,.58,1) infinite
}

.gg-loadbar-alt::after {
    width: 18px;
    opacity: .3
}