.gg-media-podcast {
    transform: scale(var(--ggs,1))
}

.gg-media-podcast,
.gg-media-podcast::after,
.gg-media-podcast::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 14px;
    height: 14px;
    border: 2px solid;
    border-bottom-color: transparent;
    border-radius: 50%
}

.gg-media-podcast::after,
.gg-media-podcast::before {
    content: "";
    position: absolute;
    width: 6px;
    height: 6px;
    top: 2px;
    left: 2px
}

.gg-media-podcast::after {
    width: 22px;
    height: 22px;
    top: -6px;
    left: -6px
}