.gg-move-up {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 10px;
    height: 8px;
    border-left: 2px solid;
    border-right: 2px solid
}

.gg-move-up::after,
.gg-move-up::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute
}

.gg-move-up::before {
    background: currentColor;
    left: 2px;
    bottom: 0;
    width: 2px;
    height: 12px
}

.gg-move-up::after {
    width: 0;
    height: 0;
    border-left: 3px solid transparent;
    border-right: 3px solid transparent;
    border-bottom: 5px solid;
    top: -7px
}