.gg-music-speaker {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 16px;
    height: 22px;
    border: 2px solid;
    border-radius: 3px
}

.gg-music-speaker::after,
.gg-music-speaker::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    border: 2px solid;
    border-radius: 100px
}

.gg-music-speaker::before {
    bottom: 2px;
    width: 8px;
    height: 8px;
    left: 2px
}

.gg-music-speaker::after {
    width: 4px;
    height: 4px;
    left: 4px;
    top: 2px
}