.gg-pacman {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: rotate(45deg) scale(var(--ggs,1));
    width: 10px;
    height: 10px;
    border-bottom: 2px solid;
    border-left: 2px solid
}

.gg-pacman::after,
.gg-pacman::before {
    content: "";
    display: block;
    position: absolute;
    box-sizing: border-box
}

.gg-pacman::before {
    background: currentColor;
    top: 5px;
    border-radius: 3px;
    width: 2px;
    height: 2px;
    left: -5px
}

.gg-pacman::after {
    width: 18px;
    height: 18px;
    border: 2px solid;
    border-radius: 100px;
    border-right-color: transparent;
    left: -10px;
    transform: rotate(-45deg)
}