.gg-pentagon-right {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 10px;
    height: 8px
}

.gg-pentagon-right:before {
    height: 51%
}

.gg-pentagon-right:after,
.gg-pentagon-right:before {
    content: ' ';
    position: absolute;
    left: 0;
    width: 100%
}

.gg-pentagon-right:before {
    top: -2px;
    border-top: 2px solid;
    border-right: 2px solid;
    border-left: 2px solid;
    transform: skewX(30deg)
}

.gg-pentagon-right:after {
    bottom: -2px;
    height: 50%;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-left: 2px solid;
    transform: skewX(-30deg)
}