.gg-pentagon-down {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 10px;
    height: 10px
}

.gg-pentagon-down:before {
    width: 51%
}

.gg-pentagon-down:after,
.gg-pentagon-down:before {
    content: ' ';
    position: absolute;
    top: 0;
    height: 100%
}

.gg-pentagon-down:before {
    left: -2px;
    border-top: 2px solid;
    border-left: 2px solid;
    border-bottom: 2px solid;
    transform: skew(0deg,30deg)
}

.gg-pentagon-down:after {
    right: -2px;
    width: 50%;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-top: 2px solid;
    transform: skew(0deg,-30deg)
}