.gg-play-list-search {
    box-sizing: border-box;
    position: relative;
    display: block;
    transform: scale(var(--ggs,1));
    width: 12px;
    height: 6px;
    border-top: 0 solid transparent;
    border-bottom: 2px solid transparent;
    box-shadow:
        inset 0 -2px 0,
        -2px 4px 0 -2px,
        0 -2px 0 0
}

.gg-play-list-search::after,
.gg-play-list-search::before {
    content: "";
    display: block;
    box-sizing: border-box;
    position: absolute;
    bottom: -7px
}

.gg-play-list-search::after {
    width: 3px;
    height: 2px;
    background: currentColor;
    transform: rotate(45deg);
    right: -4px
}

.gg-play-list-search::before {
    width: 6px;
    height: 6px;
    border-radius: 4px;
    border: 2px solid;
    right: -3px
}