@import "~@logo-software/theme/base";

$header-size: size(80px);

:host {
  .iu {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .intro {
      display: flex;
      height: 100vh;
      background-image: linear-gradient(0deg, #CAD9F3 0%, #FFFFFF 100%);

      div:nth-child(1) {
        display: flex;
        justify-content: center;
        align-items: center;

        div.title-content {
          position: relative;
          z-index: 2;
          max-width: size(500px);
          display: flex;
          align-items: baseline;
          justify-content: center;
          flex-direction: column;
          padding: size(30px);

          h1:nth-child(2) {
            color: var(--primary);
          }

          p.description {
            color: #707070;
            margin-bottom: size(20px);
          }
        }
      }

      div:nth-child(2) {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    .usage-card {
      display: flex;
      flex-direction: column;
      justify-content: center;
      position: absolute;
      align-self: center;
      z-index: 1;
      width: size(1066px);
      height: size(317px);
      border-radius: size(24px);
      background-color: #3ABF7C;

      .card {
        display: flex;
        background-color: inherit;
        flex-direction: row;
        align-items: center;
        border: none;
        margin-top: size(20px);
        margin-right: size(73px);

        div:nth-child(1) {
          display: flex;
          justify-content: flex-end;
        }
      }

      h1, h4 {
        color: var(--light);
      }
    }

    .usage {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: #E5EDFA;

      img {
        margin-top: size(250px);
      }
    }
  }

  .specs {
    display: flex;
    justify-content: center;
    height: 100vh;

    .specs-content {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      margin-top: size(50px);

      h1 {
        font-size: 40px;
        font-weight: bold;
        color: #707070;
        line-height: 45px;
      }

      p {
        font-size: 20px;
        line-height: 28px;
      }
    }

    .specs-card {
      display: flex;
      justify-content: center;
      position: absolute;
      align-self: center;
      z-index: 2;
      width: size(1066px);
      height: size(317px);
      border-radius: size(24px);
      background-color: #F7FAFF;

      div {
        border-right: 1px solid #E0E5EF;

        .card-content {
          text-align: center;
          border: none;
          padding: 49px 25px 49px 25px;

          h4 {
            padding-top: size(24px);
          }
        }
      }
    }

    .bottom {
      overflow: hidden;
      background-size: cover;
      background-position: center;
      background-image: url("/assets/images/services/ys/ys-specs-bg.png");
    }
  }
}
